
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

:root{
--Very-dark-desaturated-blue-main-background: hsl(222, 26%, 31%);
--Very-dark-desaturated-blue-toggle-background-keypad-background: hsl(223, 31%, 20%);
--Very-dark-desaturated-blue-screen-background: hsl(224, 36%, 15%);
/* #### Keys */
--Desaturated-dark-blue-key-background-: hsl(225, 21%, 49%);
--Desaturated-dark-blue-key-shadow: hsl(224, 28%, 35%);
--Red-key-background-toggle: hsl(6, 63%, 50%);
--Dark-red-key-shadow-: hsl(6, 70%, 34%);
--Light-grayish-orange-key-background: hsl(30, 25%, 89%);
--Grayish-orange-key-shadow-: hsl(28, 16%, 65%);
/* #### Text */
--Very-dark-grayish-blue: hsl(221, 14%, 31%);
--White: hsl(0, 0, 100%);
}

body{
    padding:0;
    margin: 0;
    font-family: 'Spartan', sans-serif;
    background-color: var(--Very-dark-desaturated-blue-main-background);
}
h1{
    color: white;
    font-size: 30px;
}
main{
    padding: 1% 10%;
}
.description{
    margin: 0 0 20px 337px;
}
.display{
    background-color: var(--Very-dark-desaturated-blue-screen-background);
    margin: 0 auto;
    width: 43%;
    height:120px;
    padding: 0 25px;
    text-align: right;
    color: white;
    border-radius: 15px;
}
.display-sm{
    padding: 20px 15px 30px 0;
}
.display-bg{
    padding: 0px 15px;
    font-size:32px;
}
span{
    font-size: 32px;
}
.buttons{
    background-color: var(--Very-dark-desaturated-blue-screen-background);
    width:fit-content;
    border-radius: 15px;
    padding: 30px 25px 20px 30px;
    display: grid;
    gap: 20px;
    margin: 20px auto 0;
}
.btn{
    cursor: pointer;
    display: grid;
    grid-template-columns:  repeat(4,120px);
    gap: 20px;
}
.number,.plus,.minus,.divide,.into{
    background-color: var(--Light-grayish-orange-key-background);
    color: var(--Very-dark-grayish-blue);
    padding: 20px 0 20px 0;
    border-radius: 10px;
    height: 25px;
    width: 110px;
    text-align: center; 
    box-shadow: 0 6px 0px -1px hsl(28deg 16% 65%);
} 
.del{
    background-color: var(--Desaturated-dark-blue-key-background-);
    padding: 25px 0 20px 0;
    border-radius: 10px;
    height: 25px;
    width:110px;
    text-align: center; 
    color: white;
    font-size: 23px;
    box-shadow: 0 6px 0px -1px var(--Desaturated-dark-blue-key-shadow);
}
.reset,.equal{
    padding: 25px 0 20px 0;
    border-radius: 10px;
    height: 25px;
    width: 250px;
    text-align: center; 
    color: white;
    font-size: 23px;
}
.reset{
    box-shadow: 0 6px 0px -1px var(--Desaturated-dark-blue-key-shadow);
    background-color: var(--Desaturated-dark-blue-key-background-);
}
.equal{
    box-shadow: 0 6px 0px -1px var(--Dark-red-key-shadow-);
    background-color: var(--Red-key-background-toggle);
}.buttons >div:last-of-type{
    grid-template-columns: repeat(2,260px);
}



 @media (max-width:354px) and (min-width:374px) { 

    main{
        padding: 20px;
    }
    h1{
        font-size: 1.5rem;
    }
    .description{
        margin: 0 0 0 30px;
    }
    .display{
        padding: 0px 10px 5px 0;
        height: 70px;
        width: 79%;
    }
    .display-sm{
        font-size: 12px;
        padding: 15px 0 10px 0;
    }
    .display-bg{
        font-size: 20px;
        padding: 0;
    }
    span{
        font-size: 15px;
    }
    .buttons{
        padding: 20px ;
        margin: 10px auto;
        gap: 15px;
        width: 73%;
    }
    .btn{
        grid-template-columns:repeat(4,30px);
        gap:30px;
    }
    .del,.number,.plus,.minus,.divide,.into{
        width: 50px;
        height: 10px;
    }
    .del{
        padding-top: 20px;
        font-size: 15px;
    }
    .reset,.equal{
        width:110px;
        height:10px;
        font-size: 15px;
        padding: 15px 0 15px 0;
    }
    .buttons >div:last-of-type{
        grid-template-columns: repeat(2,90px);
    }
} 


 /* @media (max-width:376px) and (min-width:389px) { 

    main{
        padding: 10px;
    }
    h1{
        font-size: 1.5rem;
    }
    .description{
        margin: 0 0 0 30px;
    }
    .display{
        padding: 0px 10px 5px 0;
        height: 70px;
        width: 78%;
    }
    .display-sm{
        font-size: 12px;
        padding: 15px 0 10px 0;
    }
    .display-bg{
        font-size: 20px;
        padding: 0;
    }
    span{
        font-size: 20px;
    }
    .buttons{
        padding: 20px ;
        margin: 10px auto;
        gap: 15px;
        width: 75%;
    }
    .btn{
        grid-template-columns:repeat(4,30px);
        gap:40px;
    }
    .del,.number,.plus,.minus,.divide,.into{
        width: 60px;
        height: 15px;
    }
    .del{
        padding-top: 20px;
        font-size: 18px;
    }
    .reset,.equal{
        width:130px;
        height:15px;
        font-size: 15px;
        padding: 15px 0 15px 0;
    }
    .buttons >div:last-of-type{
        grid-template-columns: repeat(2,100px);
    }

}  */


 /* @media (max-width:391px) and (min-width:419px) {  
    main{
        padding: 10px;
    }
    h1{
        font-size: 1.5rem;
    }
    .description{
        margin: 0 0 0 30px;
    }
    .display{
        padding: 0px 10px 5px 0;
        height: 70px;
        width: 78%;
    }
    .display-sm{
        font-size: 12px;
        padding: 15px 0 10px 0;
    }
    .display-bg{
        font-size: 20px;
        padding: 0;
    }
    span{
        font-size: 20px;
    }
    .buttons{
        padding: 20px ;
        margin: 10px auto;
        gap: 15px;
        width: 73%;
    }
    .btn{
        grid-template-columns:repeat(4,30px);
        gap:40px;
    }
    .del,.number,.plus,.minus,.divide,.into{
        width: 60px;
        height: 15px;
    }
    .del{
        padding-top: 20px;
        font-size: 18px;
    }
    .reset,.equal{
        width:130px;
        height:15px;
        font-size: 15px;
        padding: 15px 0 15px 0;
    }
    .buttons >div:last-of-type{
        grid-template-columns: repeat(2,100px);
    }

}  */


@media (max-width:420px) and (min-width:790px) {

    main{
        padding: 10px;
    }
    h1{
        font-size: 1.5rem;
    }
    .description{
        margin: 0 0 0 30px;
    }
    .display{
        padding: 0px 10px 5px 10px;
        height: 70px;
        width: 78%;
    }
    .display-sm{
        font-size: 14px;
        padding: 15px 0 10px 0;
    }
    .display-bg{
        font-size: 24px;
        padding: 0 0 0;
    }
    span{
        font-size: 22px;
    }
    .buttons{
        padding: 20px ;
        margin: 10px auto;
        gap: 15px;
        width: 75%;
    }
    .btn{
        grid-template-columns:repeat(4,30px);
        gap:50px;
    }
    .del,.number,.plus,.minus,.divide,.into{
        width: 60px;
        height: 15px;
    }
    .del{
        padding-top: 20px;
        font-size: 18px;
    }
    .reset,.equal{
        width:140px;
        height:15px;
        font-size: 15px;
        padding: 15px 0 15px 0;
    }
    .buttons >div:last-of-type{
        grid-template-columns: repeat(2,110px);
    }

}













































































































